{
    "name": "fxp/default-value-bundle",
    "type": "symfony-bundle",
    "description": "Creates or injects the default values ​​with a advanced configuration in the object",
    "keywords": ["default value", "object", "entity", "document"],
    "homepage": "https://github.com/fxpio/fxp-default-value-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "François Pluchino",
            "email": "francois.pluchino@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.1.0",
        "symfony/framework-bundle": "^3.4.0|^4.0.0",
        "fxp/default-value": "^1.0.0"
    },
    "autoload": {
        "psr-4": { "Fxp\\Bundle\\DefaultValueBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
